{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:server",
      "type": "shell",
      "command": "cargo build --release",
      "options": { "cwd": "${workspaceFolder}/server" },
      "group": "build",
    },
    {
      "label": "build:client",
      "type": "shell",
      "command": "npm run compile",
      "options": { "cwd": "${workspaceFolder}/client" },
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "build",
      "dependsOn": ["build:server", "build:client"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
